# Server Configuration
NODE_ENV=development
PORT=3001
HOST=10.87.0.53

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=portal_user
DB_PASSWORD=Pyfybz89
DB_NAME=knowledge_portal

REACT_APP_API_URL=http://10.87.0.53